{% extends "cafe/main.djhtml" %}

{% block title %}New order: {% endblock %}

{% block content %}

<h1 >New Order:</h1>
<form action="{% url Lisculea.Cafe.views.orders.new %}" method="post"> 
	{% csrf_token %}
    {% for field in form.visible_fields %}
        {{ field.label_tag }}
        <div class="input">{{ field }}</div>
        {% if field.errors %}
                <div class="alert-message error">
                    <p>{% for error in field.errors %}
                        {{ error }}
                    {% endfor %}
                    </p>
                </div>
        {% endif %}
    {% endfor %}
    
    {% for field in form.hidden_fields %}
         {{ field }}
    {% endfor %}        
	
	<div id="subproductsContainer">
	    <p>
        <label for="products">Product:</label> 
        <div class="input">
        <select name="products" id="id_products">
            {% for product in products %}
                <option value="{{ product.id }}">{{ product }}</option>
            {% endfor %}
        </select>
        <input id="quantity" name="quantity" value="1" class="mini"/>
        <button type="button" class="btn small" onclick="more();">+</button>
        </p>
        </div>
    </div>
    <input type="submit" value="Send" class="btn small primary" />
</form>

<script type="text/javascript" charset="utf-8">
var subProductsContainer = document.getElementById("subproductsContainer");
var subProducts_raw = subProductsContainer.innerHTML.toString();

function more(){
    var newcontent = document.createElement('div');
    newcontent.innerHTML = subProducts_raw;

    while (newcontent.firstChild) {
        subProductsContainer.appendChild(newcontent.firstChild);
        }
}
    
    
</script>


{% endblock %}
