{% extends "cafe/main.djhtml" %}
{% load authFilters %}

{% block title %}Cashbox manager {% endblock %}

{% block content %}

{% include "cafe/cash/tab.djhtml" %}

{% if formset %}
<h1 >Manage:</h1>
    <form action="{% url Lisculea.Cafe.views.cash.manager %}" method="post"> 
		{% csrf_token %}
	    {{ formset.management_form }}
	    <table>
	       <tr><th>Date</th><th>Money</th><th>Predicted result</th><th>Accounted by</th><th>Delete</th></tr>
	    {% for form in formset %}
			<tr>
			{% for field in form.visible_fields %}
			    <td>{{ field }}</td>
			{% endfor %}
			{% for field in form.hidden_fields %}
			     {{ field }}
			{% endfor %}			
			</tr>
			
	    {% endfor %}
	    </table>
		<input type="submit" value="Send" class="btn small primary"/>
	</form>
{% else %}
    <div class="alert-message warning">
        <p><strong>Nothing there!</strong>
        Calm down, this is gold alert!</p>
    </div>
{% endif %}

<script src="/static/tab.js"></script>
{% endblock %}
