{% extends "cafe/main.djhtml" %}

{% block title %}Cashbox states: {% endblock %}

{% block content %}

{% if states %}

{% include "cafe/cash/tab.djhtml" %}


<h1>States:</h1>
<table>
    <tr><th>Date</th><th>Money</th><th>Predicted result</th><th>Accounted by</th></tr>
    {% for state in states %}
        <tr>
            <td>{{state.day_of_the_counting}}</td>
            <td>{{state.money}}</td>
            <td>{{state.predicted_result}}</td>
            <td>{{state.accounted_by}}</td>    
        </tr>
    {% endfor %}
    
    
</table>

{% else %}
    <div class="alert-message warning">
        <p><strong>Nothing there!</strong> Calm down, this color is nice!</p>
    </div>
{% endif %}

<script src="/static/tab.js"></script>
{% endblock %}
