# ===============Lisculea=====================================
# just place include to your apache.conf and go!

<VirtualHost *:*>
	ServerName Lisculea.co.cc
	LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so
	WSGIScriptAlias / /home/visgean/Lisculea/Lisculea.wsgi

	# Static Files:
	Alias /static/ /var/www/static/Lisculea/

	<Directory /var/www/static/Lisculea>
		Order deny,allow
		Allow from all
	</Directory>

	# Admin media Files:
	Alias /media/ /var/www/media/

	<Directory /var/www/media/>
		Order deny,allow
		Allow from all
	</Directory>
</VirtualHost>
