WSGIScriptAlias /cafe /var/www/cafe/main.wsgi
WSGIDaemonProcess cafe threads=5

<Directory /var/www/cafe>
        WSGIProcessGroup cafe
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
</Directory>


# Static Files:
Alias /cafe/static/ /var/www/cafe/static/

<Directory /var/www/cafe/static>
	Order deny,allow
	Allow from all
</Directory>

# Admin media Files:
Alias /media/ /var/www/media/

<Directory /var/www/media/>
	Order deny,allow
	Allow from all
</Directory>