{% extends "grades/main.djhtml" %}
{% load markup %}


{% block title %} Upload GradeKeeper files {% endblock %}

{% block content %}

<form action="{% url Lisculea.loadGK.views.upload_files %}" method="post" enctype="multipart/form-data"> 
	{% csrf_token %}
	{{ form.as_p }}
	<input type="submit" value="Upload" />
</form>

{% filter markdown %}
Currently only html files are supported, to generate them follow these steps:

1. Open your GradeKeeper file
2. go to File -> Export to Web
3. In popup dialog select second option (separated files)
4. Include names in files
5. Select some folder
6. Zip it
7. Upload it  	
	
{% endfilter %}



{% endblock %}
