{% extends "cafe/main.djhtml" %}

{% block title %}New Product: {% endblock %}

{% block content %}

<h1>New Product:</h1>
<form action="{% url Lisculea.Cafe.views.products.new %}" method="post"> 
    {% csrf_token %}
    {% for field in form.visible_fields %}
        {{ field.label_tag }}
        <div class="input">{{ field }}</div>
        {% if field.errors %}
                <div class="alert-message error">
                    <p>{% for error in field.errors %}
                        {{ error }}
                    {% endfor %}
                    </p>
                </div>
        {% endif %}
    {% endfor %}
    
    {% for field in form.hidden_fields %}
         {{ field }}
    {% endfor %}    
	<br />
    <input type="submit" value="Send" class="btn small primary"/>
</form>

{% endblock %}
