{% load authFilters %}

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
        <link rel="shortcut icon" href="/static/icon.png" />
		<link rel="stylesheet" type="text/css" href="/static/bootstrap.css">
		    <style type="text/css">
              body {
                    padding-top: 60px;
                    }
            </style>
            
        {% block head %}{% endblock %}
		
		<title>Lisculea | {% block title %}Main{% endblock %}</title>
	</head>
	<body>
    <div class="container-fluid">
            <div class="topbar" >
      <div class="topbar-inner">
        <div class="container">
          <a class="brand" href="/"><img src="/static/logo.png"/></a>
          <ul class="nav">
            {% if perms.Cafe %}
                <li>
                    <a href="/cafe/">Cafe</a>
                </li>
            {% endif %}
            {% if user.is_authenticated %}
                <li>
                    <a href="/fileShare/">File Sharing</a>
                </li>
                <li>
                    <a href="/grades/">Grades</a>
                </li>
                <li>
                    <a href="/luncher/">Luncher</a>
                </li>            
            </ul>
          <ul class="nav secondary-nav">

                <li>
                    <a href="/general/changePass/" >Change Password</a>
                </li>           
                <li>
                    <a href="/general/logout/">Logout</a>
                </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </div>
        <div class="sidebar">
            <div class="well">
                {% block slideMenu %}
                <h5>What is Lisculea?</h5>
                <p>
                Lisculea is school system with web interface. 
                Currently there is support for cafe application and displaying grades.
                </p>
                <p>
                The system is generally developed by <a href="http://visgean.github.com">Visgean Skeloru</a>.
                Source code can be found on our <a href="https://github.com/A3soft/Lisculea">Github Page</a>.
                </p>
                {% endblock %}
            </div>
        </div>
        <div class="content">
            {% if user.is_authenticated %}
                {% block content %}
                    <h1>Welcome to Lisculea!</h1>                              
                {%endblock%}
            {% else %}
                {% include "general/login.djhtml" %}
            {% endif %}
        </div>
    </div>
    
	</body>
</html>
