{% load cafe_filters %}

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
        <link rel="shortcut icon" href="{{MEDIA_URL}}icon.png" />
		<link rel="stylesheet" type="text/css" href="{{MEDIA_URL}}bootstrap.css">
		    <style type="text/css">
              body {
                    padding-top: 60px;
                    }
            </style>
            
        {% block head %}{% endblock %}
		
		<title>OGcafe | {% block title %}Main{% endblock %}</title>
	</head>
	<body>
    <div class="container-fluid">
            <div class="topbar" >
      <div class="topbar-inner">
        <div class="container">
          <a class="brand" href="/">OG Kavarna</a>
            {% if user.is_authenticated %}            
          <ul class="nav secondary-nav">

                <li>
                    <a href="/general/change_pass" >Change Password</a>
                </li>           
                <li>
                    <a href="/general/logout/">Logout</a>
                </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </div>
        <div class="sidebar">
            <div class="well">
                {% block slide_menu %}
                <h5>Eh?</h5>
                <p>
                	This is Open Gate kavarna management software. 
                </p>
                <p>
                The system is generally developed by <a href="http://visgean.github.com">Visgean Skeloru</a>.
                Source code can be found on <a href="https://github.com/Visgean/og-cafe">Github Page</a>.
                </p>
                {% endblock %}
            </div>
        </div>
        <div class="content">
            {% if user.is_authenticated %}
                {% block content %}
                    <h1>Welcome !</h1>                              
                {%endblock%}
            {% else %}
                {% include "general/login.djhtml" %}
            {% endif %}
        </div>
    </div>
    
	</body>
</html>
