{% extends "base.djhtml" %}
{% load authFilters %}

{% block slideMenu %}
    <h5>Orders:</h5>
	<li>
		<a href="{% url Lisculea.Cafe.views.orders.new %}">New Order</a>
	</li>
    <li>
        <a href="{% url Lisculea.Cafe.views.orders.unpaid %}">Unpaid orders</a>
    </li>       
    <li>
        <a href="{% url Lisculea.Cafe.views.orders.today %}">Today´s orders</a>
    </li>     
    {% if perms.Cafe.add_product %}
        <h5>Products:</h5>
        <li>
            <a href="{% url Lisculea.Cafe.views.products.new %}">New Product</a>
        </li>
    {% endif %}
    {% if perms.Cafe.change_product %}    
        <li>
            <a href="{% url Lisculea.Cafe.views.products.manage %}">Manage Products</a>
        </li>
    {% endif %}
    {% if perms.Cafe.add_cashboxstate %}
        <h5>Cash:</h5>
        <li>
            <a href="{% url Lisculea.Cafe.views.cash.new %}">Add state of cashbox</a>
        </li>
        <li>
            <a href="{% url Lisculea.Cafe.views.cash.view %}">View cashbox states</a>
        </li>
    {% endif %}
    {% if perms.Cafe.delete_cashboxstate %}        
        <li>
            <a href="{% url Lisculea.Cafe.views.cash.manager %}">Manage Cash</a>
        </li> 
    {% endif %}
    {% if perms.Cafe.add_expanse %}
        <h5>Expenses:</h5>
        <li>
            <a href="{% url Lisculea.Cafe.views.expense.new %}">New Expense</a>
        </li>
        <li>
            <a href="{% url Lisculea.Cafe.views.expense.view %}">List all expenses</a>
        </li>
    {% endif %}

{% endblock %}
