{% extends "base.djhtml" %}
{% load cafe_filters %}

{% block slide_menu %}
    <h5>Orders:</h5>
	<li>
		<a href="{% url new_order %}">New Order</a>
	</li>
    <li>
        <a href="{% url unpaid %}">Unpaid orders</a>
    </li>       
    <li>
        <a href="{% url today %}">Today´s orders</a>
    </li>     
    {% if perms.cafe.add_product %}
        <h5>Products:</h5>
        <li>
            <a href="{% url new_product %}">New Product</a>
        </li>
    {% endif %}
    {% if perms.cafe.change_product %}    
        <li>
            <a href="{% url manage_product %}">Manage Products</a>
        </li>
    {% endif %}
    {% if perms.cafe.add_cashboxstate %}
        <h5>Cash:</h5>
        <li>
            <a href="{% url new_cash %}">Add state of cashbox</a>
        </li>
        <li>
            <a href="{% url view_cash %}">View cashbox states</a>
        </li>
    {% endif %}
    {% if perms.cafe.delete_cashboxstate %}        
        <li>
            <a href="{% url manage_cash %}">Manage Cash</a>
        </li> 
    {% endif %}
    {% if perms.cafe.add_expanse %}
        <h5>Expenses:</h5>
        <li>
            <a href="{% url new_expense %}">New Expense</a>
        </li>
        <li>
            <a href="{% url view_expense %}">List all expenses</a>
        </li>
    {% endif %}

{% endblock %}
