{% extends "base.djhtml" %}

{% block title %} Change password {% endblock %}

{% block content %}

<form action="/general/changePass/" method="post" > 
{% csrf_token %}
<table border="0" cellspacing="5" cellpadding="5">
    {% for field in form.visible_fields %}
    <tr><td>{{ field.label }}:</td> <td>{{ field }}</td></tr>
    {% endfor %}
    {% for field in form.hidden_fields %}
    {{ field }}
    {% endfor %}
</table>
	<input type="submit" value="Change it!" class="btn primary"/>
</form>

{% endblock %}
