{% extends "base.djhtml" %}
{% load authFilters %}

{% block slideMenu %}
	{% if user|in_group:"teachers" %}
		<li>
			<a href="{% url Lisculea.loadGK.views.upload_files %}">Upload GK files</a>
		</li>

	{% endif %}
	
	{% if perms.general.list_subject %}
		<li>
			<a href="{% url Lisculea.Grades.views.listSubjects %}">List subjects</a>
		</li>
		<li>
			<a href="{% url Lisculea.Grades.views.listStudents %}">List students</a>
		</li>	    
	{% endif %}
	
	{% if user|in_group:"students" %}
		<li>
			<a href="{% url Lisculea.Grades.views.student %}">Your results</a>
		</li>
	{% endif %}

{% endblock %}
