{% extends "cafe/main.djhtml" %}
{% load cafe_filters %}

{% block title %}Debtors: {% endblock %}

{% block content %}
<h1>Manage products:</h1>

{% if formset %}
    <form action="{% url manage_product %}" method="post"> 
		{% csrf_token %}
        <table>
            <tr><th>Name: </th> <th>Price: </th> <th>Available: </th> </tr>
        {% for form in formset %}
            <tr>
            {% for field in form.visible_fields %}
                <td>{{ field }}</td>
            {% endfor %}
            {% for field in form.hidden_fields %}
                 {{ field }}
            {% endfor %}            
            </tr>
        {% endfor %}
        {{ formset.management_form }}
        </table>
        <input type="submit" value="Send" class="btn small primary"/>
	</form>
{% else %}
	Nothing to show...
{% endif %}


{% endblock %}
