{% extends "cafe/main.djhtml" %}
{% load cafe_filters %}

{% block title %}Orders: {% endblock %}

{% block content %}

{% if formset %}
<h1 >Orders:</h1>
    <form action="{% url unpaid %}" method="post"> 
        <table>
            <tr><th>Customer:</th> <th>Order:</th><th>Price:</th> <th> Paid:</th> <th> Date:</th><th> Delete:</th></tr>
		{% csrf_token %}
	    {{ formset.management_form }}
	    {% for form in formset %}
            <tr>
                {% for hidden in form.hidden_fields %}
                      {{ hidden }}
                {% endfor %}
                <td>{{form.instance.customer}}</td> 
                <td>{{form.instance.products}} <a href="{% url order_expand order_id=form.instance.id %}">+</a> </td> 
                <td>{{form.instance.price}}</td> 
                <td>{{form.paid.errors}} {{form.paid}}</td>
                <td> {{form.instance.day}}</td>
                <td>{{form.DELETE}} </td>

            </tr>
	    {% endfor %}
	    
	    </table>
		<input type="submit" value="Save" class="btn small primary"/>
	</form>
{% else %}
    <div class="alert-message warning">
        <p><strong>Nothing there!</strong> Calm down, there is one elephant left!</p>
    </div>
{% endif %}


{% endblock %}
