{% extends "cafe/main.djhtml" %}

{% block title %}Expand order: {{ form.initial.customer }}{% endblock %}

{% block content %}

<h1>Expand order:</h1>
<form action="{% url Lisculea.Cafe.views.orders.new %}" method="post"> 
	{% csrf_token %}
    {% csrf_token %}
    {% for field in form.visible_fields %}
        {{ field.label_tag }}
        <div class="input">{{ field }}</div>
        {% if field.errors %}
                <div class="alert-message error">
                    <p>{% for error in field.errors %}
                        {{ error }}
                    {% endfor %}
                    </p>
                </div>
        {% endif %}
    {% endfor %}
    
    {% for field in form.hidden_fields %}
         {{ field }}
    {% endfor %}  
    	
    <input id="order_id" name="order_id" value="{{ form.initial.id }}" type="hidden"/>
    
    <div id="subproductsContainer">
        <p>
        {% for sub_order in form.instance.sub_orders.all %}
            <div id="subproduct">
                <label for="products">Product:</label> 
                <div class="input">
                <select name="products" id="id_products">
                    {% for product in products %}
                        {% ifequal product sub_order.product %}
                            <option value="{{ product.id }}" selected="selected">{{ product }}</option>
                        {% else %}
                            <option value="{{ product.id }}">{{ product }}</option>
                        {% endifequal %}
                    {% endfor %}
                </select>
                <input id="quantity" name="quantity" value="{{ sub_order.quantity }}" class="mini"/>
                <button type="button" class="btn small" onclick="more();">+</button>
                </div>
            </div>
        {% endfor %}
        </p>
    </div>
    <input type="submit" value="Send" class="btn small primary" />
</form>

<script type="text/javascript" charset="utf-8">
var subProductsContainer = document.getElementById("subproduct");
var subProducts_raw = subProductsContainer.innerHTML.toString();

function more(){
    var newcontent = document.createElement('div');
    newcontent.innerHTML = subProducts_raw;

    while (newcontent.firstChild) {
        subProductsContainer.appendChild(newcontent.firstChild);
        }
}
    
    
</script>


{% endblock %}
