{% extends "cafe/main.djhtml" %}
{% load humanize %}

{% block title %}New cashbox state: {% endblock %}

{% block content %}

{% include "cafe/cash/tab.djhtml" %}


<h1>What´s there?</h1>
{% if CashboxState.get_yestedays_money %}
    <div class="alert-message success">
    Last known count was at {{ CashboxState.get_yestedays_money.day_of_the_counting|naturalday }} 
    with result {{ CashboxState.get_yestedays_money.money|intcomma }} Kč.
    </div>
{% else %}
    <div class="alert-message warning">
    There was no cash before! Yumba dumba! Write there something!
    </div>
{% endif %}

<p>
Profit since last count: {{ CashboxState.get_profit|intcomma }} Kč.<br>
Expanses since last count: {{ CashboxState.get_expanses|intcomma }} Kč.<br>

So, there should be: {{ CashboxState.predict_result|intcomma }} Kč.<br><br>
</p>

<form action="{% url Lisculea.Cafe.views.cash.new %}" method="post"> 
	{% csrf_token %}
    {% for field in form.visible_fields %}
        {{ field.label_tag }}
        <div class="input">{{ field }}</div>
        {% if field.errors %}
                <div class="alert-message error">
                    <p>{% for error in field.errors %}
                        {{ error }}
                    {% endfor %}
                    </p>
                </div>
        {% endif %}
    {% endfor %}
    
    {% for field in form.hidden_fields %}
         {{ field }}
    {% endfor %}       	<br />
    <input type="submit" value="Send" class="btn small primary" />
</form>

<script src="/static/tab.js"></script>
{% endblock %}
