{% load humanize %}
{% block head %}
    {{ form.media }}
{% endblock %}

{% block content %}

{% if form.empty %}
    <h1>No data for {{date.date|naturalday}}.</h1>
{% else %}
<h1>Dishes for {{date.date|naturalday}}</h1>
<form id="food_form" action="{% url Lisculea.Luncher.views.food_by_date year=date.year month=date.month day=date.day %}" method="post"> 
    {% csrf_token %}
    <table>
        <tr><th></th><th>Dish:</th><th>Enjoyed?</th><th>More often?</th></tr>
        {% if form.lunch %}
            <tr><td>Lunch</td><td>{{ form.lunch }}</td><td>{{ form.lunch_taste }}</td><td>{{ form.lunch_preference }}</td></tr>
        {% endif %}
        {% if form.soup %}
            <tr><td>Soup</td><td>{{ form.soup }}</td><td>{{ form.soup_taste }}</td><td>{{ form.soup_preference }}</td></tr>
        {% endif %}
        {% if form.dinner %}
            <tr><td>Dinner</td><td>{{ form.dinner }}</td><td>{{ form.dinner_taste }}</td><td>{{ form.dinner_preference }}</td></tr>
        {% endif %}
    </table>
    
    {% for field in form.hidden_fields %}
         {{ field }}
    {% endfor %}
	<br />
    <input type="submit" value="Send" class="btn small primary"/>
</form>

<div id="saved" class="alert-message success">Saved.</div>

{% endif %}
{% endblock %}
